# UpstoxCoin

app/: build.gradle
app/src/androidTest/java/com/sumedh/upstoxcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumedh/upstoxcoin/: MainActivity.kt  UpstoxCryptoApplication.kt
app/src/main/java/com/sumedh/upstoxcoin/common/: Constants.kt  Resource.kt
app/src/main/java/com/sumedh/upstoxcoin/data/dto/: CryptoDto.kt  Response.kt
app/src/main/java/com/sumedh/upstoxcoin/data/remote/: CryptoApi.kt
app/src/main/java/com/sumedh/upstoxcoin/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/sumedh/upstoxcoin/di/: AppModule.kt
app/src/main/java/com/sumedh/upstoxcoin/domain/model/: Crypto.kt
app/src/main/java/com/sumedh/upstoxcoin/domain/repository/: CryptoRepository.kt
app/src/main/java/com/sumedh/upstoxcoin/domain/use_case/: FilterCryptoUseCase.kt  GetCryptoUseCase.kt  SearchCryptoCoinsUseCase.kt
app/src/main/java/com/sumedh/upstoxcoin/presentation/: CryptoListState.kt
app/src/main/java/com/sumedh/upstoxcoin/presentation/components/: CryptoCoinItem.kt  CryptoCurrencyScreen.kt  FilterItem.kt  FilterOptions.kt  SearchBar.kt
app/src/main/java/com/sumedh/upstoxcoin/presentation/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/sumedh/upstoxcoin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sumedh/upstoxcoin/: ExampleUnitTest.kt
app/src/test/java/com/sumedh/upstoxcoin/domain/use_case/: FilterCryptoUseCaseTest.kt  GetCryptoUseCaseTest.kt
